booker/src/main/resources/graphql/schemas.graphqls

type Query{

    #1. companies
    getCompanies : [Company]
    getCompanyById(id : ID!) : Company

    getCompanyByLocation(location : String!) : Company
    getCompaniesByLocation(location : String!) : [Company]

    getCompanyByName(name : String!) : Company
    getCompaniesByName(name : String!) : [Company]

    #2. schedules
    getSchedules : [Schedule!]
    getScheduleById(id : ID!) : Schedule!
    getCompanySchedules(companyId : ID!):[Schedule!]

    #3. routes
    getRoutes : [Route]
    getRouteById(id : ID!) : Route!
    getRouteByScheduleId(scheduleId : ID!) : [Route!]
    getRouteByCompanyId(companyId : ID!) : [Route!]
    getRouteByFrom(from : String!) : [Route]
    getRouteByTo(to : String!) : [Route]
    getRouteByFromAndTo(from : String!,to : String!) : [Route]

    #4. vehicles
    getVehicles : [Vehicle]
    getVehicleByPrice(price : Float!) : [Vehicle]
    getVehicleBySeatCount(seatCount : Int!) : [Vehicle]
    getVehicleBySeatRange(seatRange : [Int!]) : [Vehicle]
    getVehicleByIdentifier(identifier : String!) : Vehicle
    getVehicleByRoute(routeID : ID!) : [Vehicle]
    getVehicleByRouteFrom(from : String!) : [Vehicle]
    getVehicleByRouteTo(to : String!) : [Vehicle]
    getVehicleByRouteFromAndTo(from : String!, to : String!) : [Vehicle]

}

type Mutation{

    #1. companies
    #create
    addCompany(dto : CompanyDto!) : Company
    addCompanies(dto : [CompanyDto!]) : [Company]

    #delete
    deleteAllCompanies : Boolean
    deleteById(id : ID!) : Boolean

    #2. schedules
    #create
    addSchedule(dto : ScheduleDto) : Schedule
    addSchedules(dto : [ScheduleDto!]) : [Schedule]

    #delete
    deleteAllSchedules : Boolean
    deleteScheduleById(id : ID!) : Boolean

    #3. routes
    #create
    addRoute(dto:RouteDto) : Route
    addRoutes(dto:[RouteDto!]) : [Route!]

    #delete
    deleteAllRoutes : Boolean
    deleteRouteById (id:ID!): Boolean

    #4. vehicles
    #create
    addVehicle (vehicle:VehicleDto): Vehicle
    addVehicles (vehicle:[VehicleDto!]): [Vehicle!]

    #change
    bookVehicle(bookingDto : BookingDto): Booking

    #delete
    deleteVehicle (vehicleID:ID!) : Boolean
    deleteVehicles : Boolean

}
